{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fmodern\fprq1\fcharset0 Droid Sans Fallback;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15\loch\f7 ListLabel 1;}
{\*\cs16\snext16\dbch\af9\dbch\af6\loch\f6 Source Text;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af11 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
Package Management}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
Ubuntu features a comprehensive package management system for installing, upgrading, configuring, and removing software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
Packages:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
The package files contain all of the necessary files, meta-data, and instructions to implement a particular functionality or software application on your Ubuntu computer}{\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
dependencies:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Many complex packages use dependencies. Dependencies are additional packages required by the principal package in order to function properly. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
package managers:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
1)dpkg:-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
dpkg is a package manager for Debian-based systems. It can install, remove, and build packages, but unlike other package management systems, it cannot automatically download and install packages or their dependencies}{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
You can install a local .deb file by entering:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
sudo dpkg -i zip_3.0-4_i386.deb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Change zip_3.0-4_i386.deb to the actual file name of the local .deb file you wish to install.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
remove:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
sudo dpkg -r zip}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Some more commands for dpkg:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs24\lang9\loch\f5
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
dpkg -c pkg.deb <to view contents of the package>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs24\lang9\loch\f5
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
dpkg -s pkgname <to check if packages are installed or not>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs24\lang9\loch\f5
  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs24\lang9\loch\f5
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
dpkg -l <to check all the installed packages>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs24\lang9\loch\f5
2)Apt-get:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
The apt-get command is a powerful command-line tool, which works with Ubuntu's Advanced Packaging Tool (APT) performing such functions as installation of new software packages, upgrade of existing software packages, updating of the package list index, and even upgrading the entire Ubuntu system.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
sudo apt-get install,remove,purge etc commands are used to manage packages.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs24\lang9\loch\f5
Update}{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
 the Package Index: The APT package index is essentially a database of available packages from the repositories defined in the /etc/apt/sources.list file and in the /etc/apt/sources.list.d directory. To update the local package index with the latest changes made in the repositories, type the following:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
sudo apt-get update}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs24\lang9\loch\f5
Upgrade}{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
 Packages: Over time, updated versions of packages currently installed on your computer may become available from the package repositories (for example security updates). To upgrade your system, first update your package index as outlined above, and then type:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
sudo apt-get upgrade}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
3)Aptitude:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Launching Aptitude with no command-line options, will give you a menu-driven, text-based front-end to the Advanced Packaging Tool (APT) system. Many of the common package management functions, such as installation, removal, and upgrade, can be performed in Aptitude with single-key commands, which are typically lowercase letters.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
you can start it by typing :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs24\lang9\loch\f5
sudo aptitude}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs24\lang9\loch\f5
Install Packages:}{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
 To install a package, locate the package via the Not Installed Packages package category, by using the keyboard arrow keys and the ENTER key. Highlight the desired package, then press the + key. The package entry should turn green, indicating that it has been marked for installation. Now press g to be presented with a summary of package actions. Press g again, and downloading and installation of the package will commence. When finished, press ENTER, to return to the menu.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs24\lang9\loch\f5
Remove Packages:}{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
 To remove a package, locate the package via the Installed Packages package category, by using the keyboard arrow keys and the ENTER key. Highlight the desired package you wish to remove, then press the - key. The package entry should turn pink, indicating it has been marked for removal. Now press g to be presented with a summary of package actions. Press g again, and removal of the package will commence. When finished, press ENTER, to return to the menu.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs24\lang9\loch\f5
Update Package Index: }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
To update the package index, simply press the u key. Updating of the package index will commence.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs24\lang9\loch\f5
Upgrade Packages:}{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
 To upgrade packages, perform the update of the package index as detailed above, and then press the U key to mark all packages with updates. Now press g whereby you'll be presented with a summary of package actions. Press g again, and the download and installation will commence. When finished, press ENTER, to return to the menu.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
Command Line Aptitude}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
You can also use Aptitude as a command-line tool, similar to apt-get. To install the nmap package with all necessary dependencies, as in the apt-get example, you would use the following command:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
sudo aptitude install nmap}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
To remove the same package, you would use the command:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
sudo aptitude remove nmap}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Some more commands for aptitude :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs24\lang9\loch\f5
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
aptitude install pkgname(eg. java)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs24\lang9\loch\f5
 }{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
aptitude show pkgname <package info>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
aptitude search ~i|head <gives all installed packages>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
aptitude search ~b|head <gives broken packages>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
aptitude remove pkgname<to remove packages>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
aptitude update <updates package repositories>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
4)Synaptic package manager:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Synaptic is a graphical package management tool based on GTK+ and APT. Synaptic enables you to install, upgrade and remove software packages in a user friendly way.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Besides these basic functions the following features are provided:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain \loch\f7 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Search and filter the list of available packages}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain \loch\f7 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Perform smart system upgrades}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain \loch\f7 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Fix broken package dependencies}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain \loch\f7 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Edit the list of used repositories (sources.list)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain \loch\f7 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Download the latest changelog of a package}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain \loch\f7 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Configure packages through the debconf system}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393{\listtext\pard\plain \loch\f7 \u183\'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch\fs24\lang9\loch\f5
Browse all available documentation related to a package (dwww is required)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b\rtlch \ltrch\loch\fs28\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5
Package states}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
      }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
1) not-installed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
The package is not installed on your system.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
       }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
2)config-files}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Only the configuration files of the package exist on the system.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
       }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
3)half-installed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
The  installation  of  the  package  has  been  started, but not}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
completed for some reason.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
       }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
4)unpacked}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
The package is unpacked, but not configured.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
       }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
5)half-configured}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
The package is unpacked and configuration has been started,  but}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
not yet completed for some reason.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
       }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
6)triggers-awaited}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
The package awaits trigger processing by another package.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
       }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
7)triggers-pending}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
The package has been triggered.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
       }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
8)installed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
              }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
The package is correctly unpacked and configured.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
unpacking :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
The .deb file contains files to be unpacked in specific locations in the filesystem, including configuration files, and some scripts to be executed before and after installation, upgrading and removal of the package. Failure to run the appropriate steps will result in a borked installation, which will be really hard to revert if the files are not under package manager control. Also, running the scripts may require some environment that's set up by the package manager and that may be quite difficult to replicate by hand.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
That said, you can unpack a .deb file by hand:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\fs22\lang9\loch\f5
             }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
ar x file.deb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
this will leave three files: control.tar.gz, data.tar.gz and debian-binary. The two tarballs contain the control files, checksums and scripts (control.tar.gz) and the actual files to be unpacked on the filesystem (data.tar.gz). You may be able to get what you need by unpacking and analyzing these files.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Every .deb package contains the two files control.tar.gz and data.tar.gz.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
data.tar.gz contains all the program's files.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
control.tar.gz contains the metadata and some scripts: preinst is run by dpkg before unpacking data.tar.gz, postinst after unpacking. When removing a packge prerm is run before the program files are removed and postrm after that.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
Mostly, apt-get does the following things:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
1)checks for dependencies (and asks to install them),}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
2)downloads the package, verifies it and then tells dpkg to install it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
dpkg will:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
1)extract the package and copy the content to the right location, and check for pre-existing files and modifications on them,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
2)run package maintainer scripts: preinst, postinst, (and prerm, postrm before these, if a package is being upgraded)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
You might be interested in the maintainer scripts, which are usually located at /var/lib/dpkg/info/<package-name>.\{pre,post\}\{rm,inst\}. These are usually shell scripts, but there's no hard rule. For example:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
$ ls /var/lib/dpkg/info/xml-core.\{pre,post\}\{rm,inst\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
/var/lib/dpkg/info/xml-core.postinst}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
/var/lib/dpkg/info/xml-core.postrm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
/var/lib/dpkg/info/xml-core.preinst}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
/var/lib/dpkg/info/xml-core.prerm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
sources.list }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Configuration of the Advanced Packaging Tool (APT) system repositories is stored in the /etc/apt/sources.list file and the /etc/apt/sources.list.d directory. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
The downloaded packages are stored in /var/cache/apt/archives}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
sudo apt-get clean:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
apt-get clean will not harm your system. The .deb packages in /var/cache/apt/archives are used by the system to install software. But once the software is installed, these .deb packages are no longer needed. You will need these .deb files only while re-installing the software. In case you do not need to re-install, remove these .deb files using apt-get clean.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b\rtlch \ltrch\loch\fs22\lang9\loch\f5
remove and purge:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
remove - Packages installed are removed (Does NOT include configuration files)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
purge - Purge is identical to remove except that packages are removed and purged. Purge meaning that any configuration files are deleted too.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\cs16\dbch\af9\dbch\af6\loch\f6\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
apt-get --purge remove \{package_name\}}{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
This of course, does not apply to packages that hold configuration files inside the user's home folder (eg: /home/User), this files will not be touched .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
So for example, if you were to remove Chrome, Firefox, XBMC or any other that holds some configuration files inside your /home folder, this files will stay there.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
On the other hand if you were to install apache, squid, mysql or any other services similar that save their files in /etc, this configuration files will be deleted if you use purge.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\sl276\slmult1\rtlch \ltrch\loch

\par }